[database]
host = {{ env "AMA_DATABASE_HOST" }}
database = {{ env "AMA_DATABASE_NAME" }}
password = {{ env "AMA_DATABASE_PASSWORD" }}
port = {{ env "AMA_DATABASE_PORT" }}
user = {{ env "AMA_DATABASE_USER" }}
